---
- name: Apply Node.js deployment & service
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', '../k8s/node.yml') }}"
  delegate_to: localhost

# - name: Apply Node.js service
#   kubernetes.core.k8s:
#     state: present
#     definition: "{{ lookup('file', '/path/to/your/nodejs-service.yaml') }}"
#   delegate_to: localhost

- name: Apply React deployment & service
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', '../k8s/front.yml') }}"
  delegate_to: localhost

# - name: Apply React service
#   kubernetes.core.k8s:
#     state: present
#     definition: "{{ lookup('file', '/path/to/your/react-service.yaml') }}"
#   delegate_to: localhost
